# for local development
VITE_BACKEND_BASE_API=http://localhost:4000/api/v1

# for GCP (production)
#VITE_BACKEND_BASE_API=https://curious-scarab-421016.et.r.appspot.com/api/v1

VITE_GOOGLE_CLIENT_ID=132323971490-ughta4r5j0cd20camd99taniv3f2bunr.apps.googleusercontent.com
